Hearts, Ace, 1, True
Hearts, King, 10, True
Hearts, Queen, 10, True
Hearts, Jack, 10, True
Hearts, 10, 10, True
Hearts, 9, 9, True
Hearts, 8, 8, True
Hearts, 7, 7, True
Hearts, 6, 6, True
Hearts, 5, 5, True
Hearts, 4, 4, True
Hearts, 3, 3, True
Hearts, 2, 2, True
Spades, Ace, 1, True
Spades, King, 10, True
Spades, Queen, 10, True
Spades, Jack, 10, True
Spades, 10, 10, True
Spades, 9, 9, True
Spades, 8, 8, True
Spades, 7, 7, True
Spades, 6, 6, True
Spades, 5, 5, True
Spades, 4, 4, True
Spades, 3, 3, True
Spades, 2, 2, True
Diamonds, Ace, 1, True
Diamonds, King, 10, True
Diamonds, Queen, 10, True
Diamonds, Jack, 10, True
Diamonds, 10, 10, True
Diamonds, 9, 9, True
Diamonds, 8, 8, True
Diamonds, 7, 7, True
Diamonds, 6, 6, True
Diamonds, 5, 5, True
Diamonds, 4, 4, True
Diamonds, 3, 3, True
Diamonds, 2, 2, True
Clubs, Ace, 1, True
Clubs, King, 10, True
Clubs, Queen, 10, True
Clubs, Jack, 10, True
Clubs, 10, 10, True
Clubs, 9, 9, True
Clubs, 8, 8, True
Clubs, 7, 7, True
Clubs, 6, 6, True
Clubs, 5, 5, True
Clubs, 4, 4, True
Clubs, 3, 3, True
Clubs, 2, 2, True